# Frends.Exchange

./: .gitignore  README.md
.github/workflows/: ReadEmail_build_and_test_on_main.yml  ReadEmail_build_and_test_on_push.yml  ReadEmail_release.yml  SendEmail_build_and_test_on_main.yml  SendEmail_build_and_test_on_push.yml  SendEmail_release.yml  Send_main.yml  Send_release.yml  Send_test.yml
Frends.Exchange.ReadEmail/: CHANGELOG.md  Frends.Exchange.ReadEmail.sln  README.md
Frends.Exchange.ReadEmail/Frends.Exchange.ReadEmail/: Definitions.cs  Frends.Exchange.ReadEmail.cs  Frends.Exchange.ReadEmail.csproj  FrendsTaskMetadata.json  README.md  ReadEmail.cs  Util.cs
Frends.Exchange.ReadEmail/Frends.Exchange.ReadEmail.Test/: Frends.Exchange.ReadEmail.Tests.csproj  UnitTests.cs
Frends.Exchange.ReadEmail/Frends.Exchange.ReadEmail.Tests/: Frends.Exchange.ReadEmail.Tests.csproj  Tests.cs  UnitTest1.cs
Frends.Exchange.ReadEmail/Frends.Exchange.ReadEmail/Definitions/: Attachments.cs  Connection.cs  Enums.cs  HeaderParameters.cs  Input.cs  Options.cs  Result.cs  ResultObject.cs
Frends.Exchange.ReadEmail/Frends.Exchange.ReadEmail/Properties/: AssemblyInfo.cs
Frends.Exchange.SendEmail/: CHANGELOG.md  Frends.Exchange.SendEmail.sln  README.md
Frends.Exchange.SendEmail/Frends.Exchange.SendEmail/: Frends.Exchange.SendEmail.cs  Frends.Exchange.SendEmail.csproj
Frends.Exchange.SendEmail/Frends.Exchange.SendEmail.Test/: Frends.Exchange.SendEmail.Tests.csproj  UnitTests.cs
Frends.Exchange.SendEmail/Frends.Exchange.SendEmail/Definitions/: Attachments.cs  Connection.cs  Enums.cs  Input.cs  Options.cs  Output.cs  Result.cs
